# ServidorNET

./: GitBuild.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
src/GitBuild.DI/: Bootstrap.cs  GitBuild.DI.csproj
src/GitBuild.Data/: ApplicationDbContext.cs  GitBuild.Data.csproj  Repository.cs
src/GitBuild.Data/Migrations/: 20180606023329_AddLanguage.Designer.cs  20180606023329_AddLanguage.cs  ApplicationDbContextModelSnapshot.cs
src/GitBuild.Domain/: Class1.cs  DomainException.cs  Entity.cs  IRepository.cs
src/GitBuild.Domain/Dtos/: LanguageDto.cs
src/GitBuild.Domain/Language/: Language.cs  LanguageStore.cs
src/GitBuild.Web/: GitBuild.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
src/GitBuild.Web/Controllers/: HomeController.cs  LanguageController.cs
src/GitBuild.Web/Models/: ErrorViewModel.cs
src/GitBuild.Web/Properties/: launchSettings.json
src/GitBuild.Web/Views/: _ViewImports.cshtml
src/GitBuild.Web/Views/Language/: CreateOrEdit.cshtml  Index.cshtml
src/GitBuild.Web/Views/Shared/: _Layout.cshtml
src/GitBuild.Web/wwwroot/css/: site.min.css
